{
    "include": [
        "src/**/*.ts"
    ],
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "moduleResolution": "node10",
        "experimentalDecorators": true,
        "allowJs": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "types": ["requirejs"],
        "rootDir": "src",
        "outFile": "src/bundle.js",
        "sourceMap": true,
        "strict": false,
        "ignoreDeprecations": "6.0"
    }
}